<!DOCTYPE html>
<html lang="es">
    <head>
        <title>JS para programadores</title>
        <link href="styles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div id="main"></div>
            <script src="PEC2/pec2.js"></script>
        </body>
</html>